<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwicat News - Christmas and Reviews</title>
    <link rel="stylesheet" href="/assets/css/style.css">

    
</head>
<body>
    <div class="text" id="news" align="center">
        <h2>Christmas and Reviews</h2>

        <p>
            So its been a Month now huh?
            But i am back!
            With new reviews like <a target="_parent" href="/reviews/Pokemon_lets_go.html">Pokemon lets go</a>
            and more!
            I also wanted to say merry Christmas to those who do it! :3
            <br>
            I also bought Clone Drone in the Danger Zone today so maybe there will be a Review on that someday.


        </p>
    </div>
    <a class="link" href="/impressum/">impressum</a>
</body>
</html>